PG_HOST='localhost'
PG_PORT=5432
PG_USER=postgres
PG_PASS=p]*}/U8,NF^*tg\
PG_DB=car_rent

NODE_ENV=development
PORT=3000

#Техническое обслуживание автомобиля между арендами
MAINTENANCE=3
#Максимальное колиество дней аренды
MAX_RENT=30